sonar.projectKey=jzhao62_notebook-llm-copilot

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope/

sonar.sources = api,app/
sonar.tests = app/lib/__tests__
sonar.organization = Jingyi Zhao
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
